MIDlet-9: BBall1, ,example.audiodemo.BBall
MIDlet-8: AudioPlayer1, ,example.audiodemo.AudioPlayer
MIDlet-7: Audio, , audioplayer.Audio
MIDlet-6: Midlet_1, ,googlemapapiproject.Midlet
MIDlet-5: Midlet_1, ,gestionDeEvents.SplashScreen
MIDlet-4: Midlet, ,gestionDeEvents.ProjectMIDlet
MIDlet-3: Envoi_sms, ,gestionDeEvents.SendSms
MIDlet-2: MidletParsingXml1, ,gestionDeEvents.MidletParsingXml
MIDlet-12: Midlet, ,gestionDeEvents.SlideShow
MIDlet-1: MidletAjout, , gestionDeEvents.MidletAjout
MIDlet-11: MidletMyCanvas1, ,Canvas.MidletMycanvas
MIDlet-10: MixTest1, ,example.audiodemo.MixTest
MIDlet-14: PlayerMidlet, ,gestionDeEvents.PlayerMIDlet
MIDlet-13: Video, , gestionDeEvents.Video
MIDlet-Push-1: sms://:50000,gestionDeEvents.MidletParsingXml,*
MIDlet-Vendor: Vendor
MIDlet-Name: hera_j2me
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
